{
  "name": "nodejs-tutorialspoint",
  "version": "1.0.0",
  "description": "learning node js through tutorialspoint",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.1",
    "multer": "^1.4.4-lts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morisasy"
  },
  "keywords": [
    "nodejs",
    "express",
    "javascript",
    "web",
    "development"
  ],
  "author": "Medi Risasi",
  "license": "ISC"
}
